.priceSection {
  background-color: #ffffff;
  padding: 38px 120px; /* fixed padding syntax */
  border-radius: 32px;
  text-align: center;
}

.header {
  background-color: #e5e5e5;
  padding: 0px 24px;
  border-radius: 20px;
  margin-bottom: 38px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* font-size: 16px; */
  font-weight: 500;
}

.header h2 {
  font-weight: 500;
}
.viewAll {
  position: relative;
  display: inline-block;
  color: #f97316;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.3s ease;
  text-decoration: none;
}

.viewAll::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #f97316;
  transition: width 0.3s ease;
}

.viewAll:hover::after {
  width: 100%;
}

.header span {
  color: #f97316;
}

.header a {
  font-weight: 600;
  text-decoration: none;
  /* color: #111; */
}

.priceSection h2 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 24px;
}

.highlight {
  color: #f97316;
  font-weight: 600;
}

.priceCards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #f5f5f5;
  padding: 20px 14px;
  border-radius: 16px;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  box-shadow: 0 0 0 2px #ccc inset;
  width: 132px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-4px);
}


@media (max-width: 768px) {
  .priceSection {
    padding: 32px 24px;
  }

  .header {
    flex-direction: column;
    justify-content: center;
    height: auto;
    gap: 10px;
    padding: 16px;
    font-size: 16px;
  }

  .priceSection h2 {
    font-size: 20px;
  }

  .priceCards {
    justify-content: center;
  }

  .card {
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
  }
}
